<project name="Downloadjpg" default="filter">

<target name="clean">
<delete dir="jpgfiles"/>
<delete dir="jpg_img.zip"/>
</target>

<target name="init" depends="clean">
<mkdir dir="jpgfiles"/>
</target>

<target name="filter" depends="init">

<copydir src="DownloadFiles"
           dest="jpgfiles"
           includes="*.jpg"/>

</target>

<target name="zipjpg" depends="filter">
           
           <zip destfile="jpg_img.zip"
           basedir="jpgfiles"/>
</target>

</project>
