<project name="Downloadjpg" default="zipjpg">

<target name="clean">
<delete dir="jpgfiles"/>
<delete dir="jpg_img.zip"/>
</target>

<target name="init" depends="clean">
<mkdir dir="jpgfiles"/>
</target>

<target name="filter" depends="init">

<copy todir="jpgfiles">
    <fileset dir="DownloadFiles">
      <include name="*.jpg"/>
    </fileset>
  </copy>

</target>

<target name="zipjpg" depends="init,filter">
           
           <zip destfile="jpg_img.zip"
           basedir="jpgfiles"/>
           
</target>

</project>
